FY 2014 IPPS Final Rule: Hospital Readmissions Reduction Program- Supplemental Data	
	
Variable	Description
PROV	Medicare Provider Number or CCN
FY 2014  Readmissions Adjustment Factor	" Readmissions Adjustment Factor is based on excess readmission ratios with a performance period of July 1, 2009 to June 30, 2012. The excess readmission ratios include the application of a planned readmissions algorithm. Methodology to calculate the readmission adjustment factor is presented in the FY 2014 IPPS Final Rule. Data source to calculate readmission adjustment factor is MedPAR.  For the FY 2014 final rule, a hospital can have a readmission payment adjustment factor that is higher of a ratio or 0.9800. Only IPPS hospitals in the Hospital Readmissions Reduction Program. We exclude Puerto Rico hospitals from the Program. The Secretary has the authority to exempt Maryland hospitals from the Program on an annual basis."
Number of Pneumonia Cases	"Number of Pneumonia admissions based on applicable period of July 1, 2009 to June 30, 2012. Admissions for the condition are identified based on methodology finalized in the FY 2012 IPPS Final Rule (76 FR 51666). Data source to identify admissions is the Standard Analytic File (SAF). "
Excess Readmission Ratio for Pneumonia	Excess Readmission Ratio based on methodology finalized in the FY 2012 IPPS Final Rule (76 FR 51666) with  application of the planned readmission algorithm as finalized in the FY 2014 IPPS Final Rule. Hospitals with fewer than 25 cases do not have an excess readmission ratio for that condition. Hospitals in Puerto Rico are not included.
Number of Heart Failure Cases	"Number of Heart Failure admissions based on applicable period of July 1, 2009 to June 30, 2012. Admissions for the condition are identified based on methodology finalized in the FY 2012 IPPS Final Rule (76 FR 51666). Data source to identify admissions is the Standard Analytic File (SAF)."
Excess Readmission Ratio for Heart Failure	Excess Readmission Ratio for Heart Failure based on methodology finalized in the FY 2012 IPPS Final Rule (76 FR 51666) with  application of the planned readmission algorithm as finalized in the FY 2014 IPPS Final Rule.  Hospitals with fewer than 25 cases do not have an excess readmission ratio for that condition. Hospitals in Puerto Rico are not included.
Number of Acute Myocardial Infarction Cases	"Number of acute myocardial infarction (AMI) admissions based on applicable period of July 1, 2009 to June 30, 2012. Admissions for the condition are identified based on methodology finalized in the FY 2012 IPPS Final Rule (76 FR 51666). Data source to identify admissions is the Standard Analytic File (SAF)."
Acute Myocardial Infarction Excess Readmission Ratio	Excess Readmission Ratio for Acute Myocardial Infarction based on methodology finalized in the FY 2012 IPPS Final Rule (76 FR 51666) with  application of the planned readmission algorithm as finalized in the FY 2014 IPPS Final Rule. Hospitals with fewer than 25 cases do not have an excess readmission ratio for that condition.  Hospitals in Puerto Rico are not included.
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
