FY 2014 IPPS Final Rule: Hospital Readmissions Reduction Program- Supplemental Data	
"Variable Description to Support Spreadsheets FY2009, FY2010, FY2011, FY2012 that describe the claim counts of the claims trimmed to calculate the readmission payment adjustment factors"	
	
Variable	Description
Number of Qualifying Cases for Pneumonia	"Number of  pneumonia admissions in MedPAR claims data for the applicable period July 1, 2009 to June 30, 2012 used to calculate the excess payments for readmissions, part of the numerator of the readmissions adjustment factor"
Number of Qualifying Cases for HF	"Number of  heart failure admissions in MedPAR claims data for the applicable period July 1, 2009 to June 30, 2012 used to calculate the excess payments for readmissions, part of the numerator of the readmissions adjustment factor"
Number of Qualifying Cases for AMI	"Number of  AMI admissions in MedPAR claims data for the applicable period July 1, 2009 to June 30, 2012 used to calculate the excess payments for readmissions, part of the numerator of the readmissions adjustment factor"
Number of pneumonia cases dropped for age <65 	Number of Pneumonia admissions excluded for patient being under the age of 65 at admission
Number of pneumonia cases dropped for inpatient death 	Number of Pneumonia admissions excluded if patient died in the hospital
Number of pneumonia cases dropped for leaving against medical advice 	Number of Pneumonia admissions excluded for patient leaving against medical advice
Number of pneumonia cases dropped for transfers 	Number of Pneumonia admissions excluded for patient being transferred to another acute care hospital
Number of pneumonia cases dropped for non-Part A enrollment 	Number of Pneumonia admissions excluded for patient not being in Medicare Part A FFS during the month of admission
Number of pneumonia cases dropped for bene not being in  Part A/B FFS for 12 months prior to admission 	Number of Pneumonia admissions excluded if patient was not in Medicare Part A/B FFS for 12 months prior to admission
Number of pneumonia cases dropped for bene not being in Part A/B FFS for one month after discharge 	Number of Pneumonia admissions excluded if patient was not in Medicare Part A/B FFS for at least 1 month after discharge
Number of pneumonia cases dropped because admission was already considered a readmission 	Number of Pneumonia admissions excluded if admission is counted as a readmission for the pneumonia cohort
Number of pneumonia cases dropped because length of stay was more than 365 days	Number of Pneumonia admissions excluded if stay was more than 365 days
Number of health failure cases dropped for age <65 	Number of Heart Failure admissions excluded for patient being under the age of 65 at admission
Number of health failure cases dropped for inpatient death 	Number of Heart Failure admissions excluded if patient died in the hospital
Number of health failure cases dropped for leaving against medical advice 	Number of Heart Failure admissions excluded for patient leaving against medical advice
Number of health failure cases dropped for transfers	Number of Heart Failure admissions excluded for patient being transferred to another acute care hospital
Number of health failure cases dropped for non-Part A enrollment 	Number of Heart Failure admissions excluded for patient not being in Medicare Part A FFS during the month of admission
Number of health failure cases dropped for bene not being in  Part A/B FFS for 12 months prior to admission 	Number of Heart Failure admissions excluded if patient was not in Medicare Part A/B FFS for 12 months prior to admission
Number of health failure cases dropped for bene not being in Part A/B FFS for one month after discharge	Number of Heart Failure admissions excluded if patient was not in Medicare Part A/B FFS for at least 1 month after discharge
Number of health failure cases dropped because admission was already considered a readmission 	Number of Heart Failure admissions excluded if admission is counted as a readmission for the Heart Failure cohort
Number of health failure cases dropped because length of stay was more than 365 days	Number of Heart Failure admissions excluded if stay was more than 365 days
Number of AMI cases dropped for age <65 	Number of AMI admissions excluded for patient being under the age of 65 at admission
Number of AMI cases dropped for inpatient death 	Number of AMI admissions excluded if patient died in the hospital
Number of AMI cases dropped for leaving against medical advice 	Number of AMI admissions excluded for patient leaving against medical advice
Number of AMI cases dropped for transfers 	Number of AMI admissions excluded for patient being transferred to another acute care hospital
Number of AMI cases dropped for non-Part A enrollment 	Number of AMI admissions excluded for patient not being in Medicare Part A FFS during the month of admission
Number of AMI cases dropped for bene not being in  Part A/B FFS for 12 months prior to admission	Number of AMI admissions excluded if patient was not in Medicare Part A/B FFS for 12 months prior to admission
Number of AMI cases dropped for bene not being in Part A/B FFS for one month after discharge	Number of AMI admissions excluded if patient was not in Medicare Part A/B FFS for at least 1 month after discharge
Number of AMI cases dropped because admission was already considered a readmission 	Number of AMI admissions excluded if admission is counted as a readmission for the AMI cohort
Number of AMI cases dropped because length of stay was more than 365 days 	Number of AMI admissions excluded if stay was more than 365 days
Number of AMI cases dropped because of same day discharge 	Number of AMI admissions excluded for same day discharge where admissions date equals discharge date
