FY 2015 IPPS Final Rule: Hospital Readmissions Reduction Program Supplemental DRG Relative Weight Information	
"NOTE: data provided can be used to estimate the FY 2015 IPPS  Readmission Payment Adjustment Factors.  Estimated factors may not precisely match the  FY 2015 readmission payment adjustment factors because CMS uses payments reported on MedPAR to calculate the readmission payment adjustment factors as described in the FY 2015 IPPS Final Rule. For more information on how to calculate the readmission payment adjustment factors, please visit: http://www.cms.gov/Medicare/Medicare-Fee-for-Service-Payment/AcuteInpatientPPS/Readmissions-Reduction-Program.html"	
Variable Name	Variable Description
PROV	Medicare Provider Number or CMS Certification Number (CCN)
Number of AMI Cases for FY 2010 	"Number of AMI Cases Included in the Calculation for the Readmissions Payment Adjustment Factor in the March 2011 update of the FY 2010 MedPAR that are within in the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of AMI Transfer Adjusted Cases for FY 2010	"Number of AMI Transfer Adjusted Cases Included in the Calculation of the Readmissions Payment Adjustment Factor in the March 2011 update of the FY 2010 MedPAR that are within in the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of DRG Relative Weights for AMI for FY 2010 (V27)	"Sum of DRG Relative Weights for AMI cases in the March 2011 update of the FY 2010 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of Transfer Adjusted Relative Weights for AMI for FY 2010 (V27)	"Sum of Transfer Adjusted DRG Relative Weights for AMI cases for the March 2011 update of the FY 2010 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of PN Cases for FY 2010	"Number of PN Cases Included in the Calculation of the Readmissions Payment Adjustment Factor in the March 2011 update of theFY 2010 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of PN Transfer Adjusted Cases for FY 2010	"Number of PN Transfer Adjusted Cases Included in the Calculation of the Readmissions Payment Adjustment Factor in the March 2011 update of the FY 2010 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of DRG Relative Weights for PN for FY 2010 (V27)	"Sum of DRG Relative Weights   for PN cases in the March 2011 update of the FY 2010 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of Transfer Adjusted Relative Weights for  PN for FY 2010 (V27)	"Sum of Transfer Adjusted DRG Relative Weights for PN cases in the March 2011 update of the FY 2010 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of HF Cases for FY 2010	"Number of HF Cases Included in the Calculation of the Readmissions Payment Adjustment Factor in the March 2011 update of the FY 2010 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of HF Transfer Adjusted Cases for FY 2010	"Number of HF Transfer Adjusted Cases Included in the Calculation of the Readmissions Payment Adjustment Factor in the March 2011 update of FY 2010 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of DRG Relative Weights for HF for FY 2010 (V27)	"Sum of DRG Relative Weights   for HF cases in the March 2011 update of the FY 2010 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of Transfer Adjusted Relative Weights for  HF for FY 2010 (V27)	"Sum of Transfer Adjusted DRG Relative Weights for HF cases in the March 2011 update of the FY 2010 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of HK Cases for FY 2010	"Number of HK Cases Included in the Calculation of the Readmissions Payment Adjustment Factor in the March 2011 update of FY 2010 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of HK Transfer Adjusted Cases for FY 2010	"Number of HK Transfer Adjusted Cases Included in the Calculation of the Readmissions Payment Adjustment Factor in the March 2011 update of FY 2010 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of DRG Relative Weights for HK for FY 2010 (V27)	"Sum of DRG Relative Weights  for HK cases in the March 2011 update of the FY 2010 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of Transfer Relative Weights for  HK for FY 2010 (V27)	"Sum of Transfer Adjusted DRG Relative Weights for HK cases for in the March 2011 update of the FY 2010 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of COPD Cases for FY 2010	"Number of COPD Cases Included in the Calculation   for the Readmissions Payment Adjustment Factor in the March 2011 update of the FY 2010 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of COPD Transfer Adjusted Cases for FY 2010	"Number of COPD Transfer Adjusted Cases Included in the Calculation of the Readmissions Payment Adjustment Factor in the March 2011 update of the FY 2010 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of DRG Relative Weights for COPD for FY 2010 (V27)	"Sum of DRG Relative Weights for COPD cases in the March 2011 update of the FY 2010 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of Transfer Adjusted Relative Weights for  COPD for FY 2010 (V27)	"Sum of Transfer Adjusted DRG Relative Weights for COPD cases in the March 2011 update of the FY 2010 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of AMI Cases for FY 2011	"Number of AMI Cases Included in the Calculation for the Readmissions Payment Adjustment Factor in the March 2012 update of the FY 2011 MedPAR that are within in the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of AMI Transfer Adjusted Cases for FY 2011	"Number of AMI Transfer Adjusted Cases Included in the Calculation of the Readmissions Payment Adjustment Factor in the March 2012 update of the FY 2011 MedPAR that are within in the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of DRG Relative Weights for AMI for FY 2011 (V28)	"Sum of DRG Relative Weights for AMI cases in the March 2012 update of the FY 2011 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of Transfer Adjusted  DRG Relative Weights for AMI for FY 2011 (V28)	"Sum of Transfer Adjusted DRG Relative Weights for AMI cases in the March 2012 update of the FY 2011MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of PN Cases for FY 2011	"Number of PN Cases Included in the Calculation  for the Readmissions Payment Adjustment Factor in the March 2012 update of the FY 2011 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of PN Transfer Adjusted Cases for FY 2011	"Number of PN Transfer Adjusted Cases Included in the Calculation of the Readmissions Payment Adjustment Factor in the March 2012 update of the FY 2011 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of DRG Relative Weights for PN for FY 2011 (V28)	"Sum of DRG Relative Weights for PN cases in the March 2012 update of the FY 2011 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of Transfer Adjusted Relative Weights  for PN for FY 2011 (V28)	"Sum of Transfer Adjusted DRG Relative Weights for PN cases in the March 2012 update of the FY 2011 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of HF Cases for FY 2011	"Number of HF Cases Included in the Calculation  for the Readmissions Payment Adjustment Factor in the March 2012 update of the FY 2011 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of HF Transfer Adjusted Cases for FY 2011	"Number of HF Transfer Adjusted Cases Included in the Calculation of the Readmissions Payment Adjustment Factor in the March 2012 update of the FY 2011 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of DRG Relative Weights for HF for FY 2011 (V28)	"Sum of DRG Relative Weights for HF cases in the March 2012 update of the FY 2011 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of Transfer Adjusted HF DRG Relative Weights for FY 2011 (V28)	"Sum of Transfer Adjusted DRG Relative Weights for HF cases in the March 2012 update of the FY 2011 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of HK Cases for FY 2011	"Number of HK Cases Included in the Calculation  for the Readmissions Payment Adjustment Factor in the March 2012 update of the FY 2011 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of HK Transfer Adjusted Cases for FY 2011	"Number of HK Transfer Adjusted Cases Included in the Calculation of the Readmissions Payment Adjustment Factor in the March 2012 update of the FY 2011 MedPAR that are within the  applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of DRG Relative Weights for HK for FY 2011 (V28)	"Sum of DRG Relative Weights for HK cases in the March 2012 update of the FY 2011 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of Transfer Adjusted Relative Weights for HK for FY 2011 (V28)	"Sum of Transfer Adjusted DRG Relative Weights for HK cases in the March 2012 update of the FY 2011 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of COPD Cases for FY 2011	"Number of COPD Cases Included in the Calculation for the Readmissions Payment Adjustment Factor in the March 2012 update of the FY 2011 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of COPD Transfer Adjusted Cases for FY 2011	"Number of COPD Transfer Adjusted Cases Included in the Calculation of the Readmissions Payment Adjustment Factor in the March 2012 update of the FY 2011 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of DRG Relative Weights for COPD for FY 2011 (V28)	"Sum of DRG Relative Weights for COPD cases in the March 2012 update of the FY 2011 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of Transfer Adjusted  DRG Relative Weights for COPD for FY 2011 (V28)	"Sum of Transfer Adjusted DRG Relative Weights for COPD cases in the March 2012 update of the FY 2011 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of AMI Cases for FY 2012	"Number of AMI Cases Included in the Calculation for the Readmissions Payment Adjustment Factor in the March 2013 update of the FY 2012 MedPAR that are within in the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of AMI Transfer Adjusted Cases for FY 2012	"Number of AMI Transfer Adjusted Cases Included in the Calculation of the Readmissions Payment Adjustment Factor in the March 2013 update of the FY 2012 MedPAR that are within in the  applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of DRG Relative Weights for AMI for FY 2012 (V29)	"Sum of DRG Relative Weights for AMI cases in the March 2013 update of the FY 2012 MedPAR that are within the  applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of Transfer Adjusted DRG Relative Weights for AMI for FY 2012 (V29)	"Sum of Transfer Adjusted DRG Relative Weights for AMI cases in the March 2013 update of the FY 2012 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of PN Cases for FY 2012	"Number of PN Cases Included in the Calculation for the Readmissions Payment Adjustment Factor in the March 2013 update of the FY 2012 MedPAR that are within the  applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of PN Transfer Adjusted Cases for FY 2012	"Number of PN Transfer Adjusted Cases Included in the Calculation of the Readmissions Payment Adjustment Factor in the March 2013 update of the FY 2012 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of DRG Relative Weights for PN for FY 2012 (V29)	"Sum of DRG Relative Weights for PN cases in the March 2013 update of the FY 2012 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of Transfer Adjusted  DRG Relative Weights for PN for FY 2012 (V29)	"Sum of Transfer Adjusted DRG Relative Weights for PN cases in the March 2013 update of the FY 2012 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of HF Cases for FY 2012	"Number of HF Cases Included in the Calculation for the Readmissions Payment Adjustment Factor in the March 2013 update of the FY 2012 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of HF Transfer Adjusted Cases for FY 2012	"Number of HF Transfer Adjusted Cases Included in the Calculation of the Readmissions Payment Adjustment Factor in the March 2013 update of the FY 2012 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of DRG Relative Weights for HF for FY 2012 (V29)	"Sum of DRG Relative Weights for SCHs and MDHs for HF cases in the March 2013 update of the FY 2012 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of Transfer Adjusted DRG Relative Weights for HF for FY 2012 (V29)	"Sum of Transfer Adjusted DRG Relative Weights for HF cases in the March 2013 update of the FY 2012 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of HK Cases for FY 2012	"Number of HK Cases Included in the Calculation for the Readmissions Payment Adjustment Factor in the March 2013 update of the FY 2012 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of HK Transfer Adjusted Cases for FY 2012	"Number of HK Transfer Adjusted Cases Included in the Calculation of the Readmissions Payment Adjustment Factor in the March 2013 update of the FY 2012 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of DRG Relative Weights for HK for FY 2012 (V29)	"Sum of DRG Relative Weights for HK cases in the March 2013 update of the FY 2012 MedPAR that are within the  applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of Transfer Adjusted  DRG Relative Weights for  for HK FY 2012 (V29)	"Sum of Transfer Adjusted DRG Relative Weights for HK cases in the March 2013 update of the FY 2012 MedPAR that are within the  applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of COPD Cases for FY 2012	"Number of COPD Cases Included in the Calculation for the Readmissions Payment Adjustment Factor in the March 2013 update of the FY 2012 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of COPD Transfer Adjusted Cases for FY 2012	"Number of COPD Transfer Adjusted Cases Included in the Calculation of the Readmissions Payment Adjustment Factor in the March 2013 update of the FY 2012 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of DRG Relative Weights for COPD for FY 2012 (V29)	"Sum of DRG Relative Weights for COPD cases in the March 2013 update of the FY 2012 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of Transfer Adjusted  DRG Relative Weights for COPD for FY 2012 (V29)	"Sum of Transfer Adjusted DRG Relative Weights for COPD cases in the March 2013 update of the FY 2012 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of AMI Cases for FY 2013	"Number of AMI Cases Included in the Calculations for the Readmissions Payment Adjustment Factor in the March 2014 update of the FY 2013 MedPAR that are within in the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of AMI Transfer Adjusted Cases for FY 2013	"Number of AMI Transfer Adjusted Cases Included in the Calculation of the Readmissions Payment Adjustment Factor in the March 2014 update of the FY 2013 MedPAR that are within in the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of DRG Relative Weights for AMI for FY 2013 (V30)	"Sum of DRG Relative Weights for AMI cases in the March 2014 update of the FY 2013 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of Transfer Adjusted  DRG Relative Weights for AMI for FY 2013 (V30)	"Sum of Transfer Adjusted DRG Relative Weights for AMI cases in the March 2014 update of the FY 2013 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of PN Cases for FY 2013	"Number of PN Cases Included in the Calculation for the Readmissions Payment Adjustment Factor in the March 2014 update of the FY 2013 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of PN Transfer Adjusted Cases for FY 2013	"Number of PN Transfer Adjusted Cases Included in the Calculation of the Readmissions Payment Adjustment Factor in the March 2014 update of the FY 2013 MedPAR that are within the  applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of DRG Relative Weights for PN for FY 2013 (V30)	"Sum of DRG Relative Weights for PN cases in the March 2014 update of the FY 2013 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of Transfer Adjusted  DRG Relative Weights for PN  for FY 2013 (V30)	"Sum of Transfer Adjusted DRG Relative Weights for PN cases in the March 2014 update of the FY 2013 MedPAR that are within the  applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of HF Cases for FY 2013	"Number of HF Cases Included in the Calculation for the Readmissions Payment Adjustment Factor in the March 2014 update of the FY 2013 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of HF Transfer Adjusted Cases for FY 2013	"Number of HF Transfer Adjusted Cases Included in the Calculation of the Readmissions Payment Adjustment Factor in the March 2014 update of the FY 2013 MedPAR that are within the  applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of DRG Relative Weights for HF for FY 2013 (V30)	"Sum of DRG Relative Weights for HF cases in the March 2014 update of the FY 2013 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of Transfer Adjusted  DRG Relative Weights for HF  for FY 2013 (V30)	"Sum of Transfer Adjusted DRG Relative Weights for HF cases in the March 2014 update of the FY 2013 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of HK Cases for FY 2013	"Number of HK Cases Included in the Calculation for the Readmissions Payment Adjustment Factor in the March 2014 update of the FY 2013 MedPAR that are within the  applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of HK Transfer Adjusted Cases for FY 2013	"Number of HK Transfer Adjusted Cases Included in the Calculation of the Readmissions Payment Adjustment Factor in the March 2014 update of the FY 2013 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of DRG Relative Weights for HK for FY 2013 (V30)	"Sum of DRG Relative Weights for HK cases in the March 2014 update of the FY 2013 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of Transfer Adjusted  DRG Relative Weights for HK for FY 2013 (V30)	"Sum of Transfer Adjusted DRG Relative Weights for HK cases in the March 2014 update of the FY 2013 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of COPD Cases for FY 2013	"Number of COPD Cases Included in the Calculation for the Readmissions Payment Adjustment Factor in the March 2014 update of the FY 2013 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Number of COPD Transfer Adjusted Cases for FY 2013	"Number of COPD Transfer Adjusted Cases Included in the Calculation of the Readmissions Payment Adjustment Factor in the March 2014 update of the FY 2013 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of DRG Relative Weights for COPD for FY 2013 (V30)	"Sum of DRG Relative Weights for COPD cases in the March 2014 update of the FY 2013 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of Transfer Adjusted  DRG Relative Weights for COPD for FY 2013 (V30)	"Sum of Transfer Adjusted DRG Relative Weights for COPD cases in the March 2014 update of the FY 2013 MedPAR that are within the applicable period of July 1, 2010 to June 30, 2013. Data used to estimate the numerator of the readmission payment adjustment factor. "
Sum of all DRG Weights FY 2010 (V27)	"Sum of DRG Relative Weights for all cases in the March 2011 update of the FY 2010 MedPAR in the applicable period of July 1, 2010 to June 30, 2013. This is used to estimate the denominator in the calculation of the readmissions payment adjustment factor. "
Sum of all Transfer Adjusted DRG Weights FY 2010 (V27)	"Sum of Transfer Adjusted DRG Relative Weights for all cases in the March 2011 update of the FY 2010 MedPAR in the applicable period of July 1, 2010 to June 30, 2013. This is used to estimate the denominator in the calculation of the readmissions payment adjustment factor. "
Number of Cases for FY 2010	"Number of Cases in the March 2011 update of the FY 2010 MedPAR in the applicable period of July 1, 2010 to June 30, 2013. This is used to estimate the denominator in the calculation of the readmissions payment adjustment factor. "
Number of Transfer Adjusted Cases for FY 2010	"Number of Transfer Adjusted Cases in the March 2011 update of the FY 2010 MedPAR in the applicable period of July 1, 2010 to June 30, 2013. This is used to estimate the denominator in the calculation of the readmissions payment adjustment factor. "
Sum of all DRG Weights for FY 2011 (V28)	"Sum of DRG Relative Weights for all cases in the March 2012 update of the FY 2011 MedPAR within the applicable period of July 1, 2010 to June 30, 2013. This is used to estimate the denominator in the calculation of the readmissions payment adjustment factor. "
Sum of all Transfer Adjusted DRG Weights for FY 2011 (V28)	"Sum of Transfer Adjusted DRG Relative Weights for all cases in the March 2012 update of the FY 2011 MedPAR in the applicable period of July 1, 2010 to June 30, 2013. This is used to estimate the denominator in the calculation of the readmissions payment adjustment factor. "
Number of Cases for FY 2011	"Number of Cases in the March 2012 update of the FY 2011 MedPAR in the applicable period of July 1, 2010 to June 30, 2013. This is used to estimate the denominator in the calculation of the readmissions payment adjustment factor. "
Number of Transfer Adjusted Cases for FY 2011	"Number of Transfer Adjusted Cases in the March 2012 update of the FY 2011 MedPAR in the applicable period of July 1, 2010 to June 30, 2013. This is used to estimate the denominator in the calculation of the readmissions payment adjustment factor. "
Sum of all DRG Weights for FY 2012 (V29)	"Sum of all DRG Relative Weights for MDHs and SCHs for FY 2012 within the applicable period of July 1, 2010 to June 30, 2013. This is used to estimate the denominator in the calculation of the readmissions payment adjustment factor. "
Sum of all Transfer Adjusted DRG Weights for FY 2012 (V29)	"Sum of Transfer Adjusted DRG Relative Weights for all cases in the March 2013 update of the FY 2012 MedPAR in the applicable period of July 1, 2010 to June 30, 2013. This is used to estimate the denominator in the calculation of the readmissions payment adjustment factor. "
Number of Cases for FY 2012	"Number of Cases in the March 2013 update of the FY 2012 MedPAR in the applicable period of July 1, 2010 to June 30, 2013. This is used to estimate the denominator in the calculation of the readmissions payment adjustment factor. "
Number of Transfer Adjusted Cases for FY 2012	"Number of Transfer Adjusted Cases in the March 2013 update of the FY 2012 MedPAR in the applicable period of July 1, 2010 to June 30, 2013. This is used to estimate the denominator in the calculation of the readmissions payment adjustment factor. "
Sum of all DRG Weights forFY 2013 (V30)	"Sum of DRG Relative Weights for all cases in the March 2014 update of the FY 2013 MedPAR in the applicable period of July 1, 2010 to June 30, 2013. This is used to estimate the denominator in the calculation of the readmissions payment adjustment factor. "
Sum of all Transfer Adjusted DRG Weights for FY 2013 (V30)	"Sum of Transfer Adjusted DRG Relative Weights for all cases in the March 2014 update of the FY 2013 MedPAR within the applicable period of July 1, 2010 to June 30, 2013. This is used to estimate the denominator in the calculation of the readmissions payment adjustment factor. "
Number of Cases for FY 2013	"Number of Cases in the March 2014 update of the FY 2013 MedPAR in the applicable period of July 1, 2010 to June 30, 2013. This is used to estimate the denominator in the calculation of the readmissions payment adjustment factor. "
Number of Transfer Adjusted Cases for FY 2013	"Number of Transfer Adjusted Cases in the March 2014 update of the FY 2013 MedPAR in the  applicable period of July 1, 2010 to June 30, 2013. This is used to estimate the denominator in the calculation of the readmissions payment adjustment factor. "
