FY 2015 IPPS Final Rule: Hospital Readmissions Reduction Program- Supplemental Data	
"Variable Description to Support Spreadsheets  FY2010, FY2011, FY2012, FY 2013 that describe the claim counts of the claims trimmed to calculate the readmission payment adjustment factors"	
	
Variable	Description
Number of Qualifying Cases for Pneumonia	"Number of  pneumonia admissions in MedPAR claims data for the applicable period July 1, 2010 to June 30, 2013 used to calculate the excess payments for readmissions, part of the numerator of the readmissions adjustment factor"
Number of Qualifying Cases for HF	"Number of  heart failure admissions in MedPAR claims data for the applicable period July 1, 2010 to June 30, 2013 used to calculate the excess payments for readmissions, part of the numerator of the readmissions adjustment factor"
Number of Qualifying Cases for AMI	"Number of  AMI admissions in MedPAR claims data for the applicable period July 1, 2010 to June 30, 2013 used to calculate the excess payments for readmissions, part of the numerator of the readmissions adjustment factor"
Number of Qualifying Cases for HK	"Number of  hip/knee arthroplasty admissions in MedPAR claims data for the applicable period July 1, 2010 to June 30, 2013 used to calculate the excess payments for readmissions, part of the numerator of the readmissions adjustment factor"
Number of Qualifying Cases for COPD	"Number of  COPD admissions in MedPAR claims data for the applicable  period July 1, 2010 to June 30, 2013 used to calculate the excess payments for readmissions, part of the numerator of the readmissions adjustment factor"
Number of pneumonia cases excluded for age <65 	Number of Pneumonia admissions excluded for patient being under the age of 65 at admission
Number of pneumonia cases excluded for inpatient death 	Number of Pneumonia admissions excluded if patient died in the hospital
Number of pneumonia cases excluded for leaving against medical advice 	Number of Pneumonia admissions excluded for patient leaving against medical advice
Number of pneumonia cases excluded for transfers 	Number of Pneumonia admissions excluded for patient being transferred to another acute care hospital
Number of pneumonia cases excluded for non-Part A enrollment 	Number of Pneumonia admissions excluded for patient not being in Medicare Part A FFS during the month of admission
Number of pneumonia cases excluded for bene not being in  Part A/B FFS for 12 months prior to admission 	Number of Pneumonia admissions excluded if patient was not in Medicare Part A/B FFS for 12 months prior to admission
Number of pneumonia cases excluded for bene not being in Part A/B FFS for one month after discharge 	Number of Pneumonia admissions excluded if patient was not in Medicare Part A/B FFS for at least 1 month after discharge
Number of pneumonia cases excluded because admission was already considered a readmission 	Number of Pneumonia admissions excluded if admission is counted as a readmission for the pneumonia cohort
Number of pneumonia cases excluded because length of stay was more than 365 days	Number of Pneumonia admissions excluded if stay was more than 365 days
Number of health failure cases excluded for age <65 	Number of Heart Failure admissions excluded for patient being under the age of 65 at admission
Number of health failure cases excluded for inpatient death 	Number of Heart Failure admissions excluded if patient died in the hospital
Number of health failure cases excluded for leaving against medical advice 	Number of Heart Failure admissions excluded for patient leaving against medical advice
Number of health failure cases excluded for transfers	Number of Heart Failure admissions excluded for patient being transferred to another acute care hospital
Number of health failure cases excluded for non-Part A enrollment 	Number of Heart Failure admissions excluded for patient not being in Medicare Part A FFS during the month of admission
Number of health failure cases excluded for bene not being in  Part A/B FFS for 12 months prior to admission 	Number of Heart Failure admissions excluded if patient was not in Medicare Part A/B FFS for 12 months prior to admission
Number of health failure cases excluded for bene not being in Part A/B FFS for one month after discharge	Number of Heart Failure admissions excluded if patient was not in Medicare Part A/B FFS for at least 1 month after discharge
Number of health failure cases excluded because admission was already considered a readmission 	Number of Heart Failure admissions excluded if admission is counted as a readmission for the Heart Failure cohort
Number of health failure cases excluded because length of stay was more than 365 days	Number of Heart Failure admissions excluded if stay was more than 365 days
Number of AMI cases excluded for age <65 	Number of AMI admissions excluded for patient being under the age of 65 at admission
Number of AMI cases excluded for inpatient death 	Number of AMI admissions excluded if patient died in the hospital
Number of AMI cases excluded for leaving against medical advice 	Number of AMI admissions excluded for patient leaving against medical advice
Number of AMI cases excluded for transfers 	Number of AMI admissions excluded for patient being transferred to another acute care hospital
Number of AMI cases excluded for non-Part A enrollment 	Number of AMI admissions excluded for patient not being in Medicare Part A FFS during the month of admission
Number of AMI cases excluded for bene not being in  Part A/B FFS for 12 months prior to admission	Number of AMI admissions excluded if patient was not in Medicare Part A/B FFS for 12 months prior to admission
Number of AMI cases excluded for bene not being in Part A/B FFS for one month after discharge	Number of AMI admissions excluded if patient was not in Medicare Part A/B FFS for at least 1 month after discharge
Number of AMI cases excluded because admission was already considered a readmission 	Number of AMI admissions excluded if admission is counted as a readmission for the AMI cohort
Number of AMI cases excluded because length of stay was more than 365 days 	Number of AMI admissions excluded if stay was more than 365 days
Number of AMI cases excluded because of same day discharge 	Number of AMI admissions excluded for same day discharge where admissions date equals discharge date
Number of HK cases excluded for age <65 	Number of HK admissions excluded for patient being under the age of 65 at admission
Number of HK cases excluded for inpatient death 	Number of HK admissions excluded if patient died in the hospital
Number of HK cases excluded for leaving against medical advice 	Number of HK admissions excluded for patient leaving against medical advice
Number of HK cases excluded for non-Part A enrollment 	Number of HK admissions excluded for patient not being in Medicare Part A FFS during the month of admission
Number of HK cases excluded for bene not being in  Part A/B FFS for 12 months prior to admission	Number of HK admissions excluded if patient was not in Medicare Part A/B FFS for 12 months prior to admission
Number of HK cases excluded for bene not being in Part A/B FFS for one month after discharge	Number of HK admissions excluded if patient was not in Medicare Part A/B FFS for at least 1 month after discharge
Number of HK cases excluded because admission was already considered a readmission 	Number of HK admissions excluded if admission is counted as a readmission for the HK cohort
Number of HK cases excluded because length of stay was more than 365 days 	Number of HK admissions excluded if stay was more than 365 days
Number of HK cases excluded for transfer to or from a hospital	Number of HK admissions excluded because involves a transfer to or from the hospital 
Number of HK cases excluded for mechanical complication	Number of HK admissions excluded because HK admission includes a mechanical complication 
Number of HK cases excluded for malignant neoplasm	Number of HK admissions excluded because admission includes a malignant neoplasm
Number of HK cases excluded for fracture	"Number of HK admissions excluded because admission includes a femur, hip or pelvic fracture "
Number of HK cases excluded for other procedures	"Number of HK cases excluded because HK case includes more than 2 hip/knee arthroplasty procedures OR includes any one of these procedures:  Revision, Partial hip arthroplasty, resurfacing, removal "
Number of HK cases excluded for 2 or more procedures	Number of HK cases excluded because case includes more than 2 hip/knee arthroplasty procedures
Number of COPD cases excluded for age <65 	Number of COPD admissions excluded for patient being under the age of 65 at admission
Number of COPD cases excluded for inpatient death 	Number of COPD admissions excluded if patient died in the hospital
Number of COPD cases excluded for leaving against medical advice 	Number of COPD admissions excluded for patient leaving against medical advice
Number of COPD cases excluded for transfers 	Number of COPD admissions excluded for patient being transferred to another acute care hospital
Number of COPD cases excluded for non-Part A enrollment 	Number of COPD admissions excluded for patient not being in Medicare Part A FFS during the month of admission
Number of COPD cases excluded for bene not being in  Part A/B FFS for 12 months prior to admission	Number of COPD admissions excluded if patient was not in Medicare Part A/B FFS for 12 months prior to admission
Number of COPD cases excluded for bene not being in Part A/B FFS for one month after discharge	Number of COPD admissions excluded if patient was not in Medicare Part A/B FFS for at least 1 month after discharge
Number of COPD cases excluded because admission was already considered a readmission 	Number of COPD admissions excluded if admission is counted as a readmission for the HK cohort
Number of COPD cases excluded because length of stay was more than 365 days 	Number of COPD admissions excluded if stay was more than 365 days
