FY 2015 IPPS Final Rule: Hospital Readmissions Reduction Program- Supplemental Data	
	
Variable	Description
PROV	Medicare Provider Number or CCN
FY 2015 Readmissions Adjustment Factor	"Readmissions Adjustment Factor is based on excess readmission ratios with a performance period of July 1, 2010 to June 30, 2013.  Excess readmission ratios calculated based on policies presented in the FY 2015 IPPS Final Rule and in Correction Notice.  Methodology to calculate the readmission adjustment factor is presented in the FY 2015 IPPS Final Rule and is based on 5 readmissions measures: Acute Myocardial Infarction Heart Failure, Pneumonia, Chronic Obstructive Pulmonary Disease and Total Hip/Total Knee Arthroplasty. Data source to calculate readmission adjustment factor is MedPAR.  For the FY 2015 final rule, a hospital can have a readmission payment adjustment factor that is higher of a ratio or 0.9700. Only IPPS hospitals in the Hospital Readmissions Reduction Program. We exclude Puerto Rico and Maryland hospitals from the Program."
Number of Pneumonia Cases	"Number of Pneumonia admissions based on applicable period of July 1, 2010 to June 30, 2013. Admissions for the condition are identified based on methodology finalized in the FY 2012 IPPS Final Rule (76 FR 51666). Data source to identify admissions is the Standard Analytic File (SAF). "
Excess Readmission Ratio for Pneumonia	"Excess Readmission Ratio based on methodology finalized in the FY 2012 IPPS Final Rule (76 FR 51666) and in the FY 2015 IPPS Final Rule, if applicable. Hospitals with fewer than 25 cases do not have an excess readmission ratio for that condition. Hospitals in Puerto Rico are not included."
Number of Heart Failure Cases	"Number of Heart Failure admissions based on an applicable period of July 1, 2010 to June 30, 2013.  Admissions for the condition are identified based on methodology finalized in the FY 2012 IPPS Final Rule (76 FR 51666). Data source to identify admissions is the Standard Analytic File (SAF)."
Excess Readmission Ratio for Heart Failure	"Excess Readmission Ratio for Heart Failure based on methodology finalized in the FY 2012 IPPS Final Rule (76 FR 51666) and in the FY 2015 IPPS Final Rule, if applicable.  Hospitals with fewer than 25 cases do not have an excess readmission ratio for that condition. Hospitals in Puerto Rico are not included."
Number of Acute Myocardial Infarction Cases	"Number of acute myocardial infarction (AMI) admissions  based on an applicable period of July 1, 2010 to June 30, 2013.  Admissions for the condition are identified based on methodology finalized in the FY 2012 IPPS Final Rule (76 FR 51666). Data source to identify admissions is the Standard Analytic File (SAF)."
Acute Myocardial Infarction Excess Readmission Ratio	"Excess Readmission Ratio for Acute Myocardial Infarction based on methodology finalized in the FY 2012 IPPS Final Rule (76 FR 51666) and in the FY 2015 IPPS Final Rule, if applicable. Hospitals with fewer than 25 cases do not have an excess readmission ratio for that condition.  Hospitals in Puerto Rico are not included."
Number of Total Hip/Total Knee Arthroplasty  Cases	"Number of Total Hip/Total Knee Arthroplasty  (TKA/THA) admissions based on an applicable period of July 1, 2010 to June 30, 2013. Admissions for the condition are identified based on methodology finalized in the FY 2014 IPPS Final Rule and in the FY 2015 IPPS Final Rule. Data source to identify admissions is the Standard Analytic File (SAF)."
Total Hip/Total Knee Arthroplasty  Excess Readmission Ratio	Excess Readmission Ratio for Total Hip/Total Knee Arthroplasty  based on methodology finalized in the FY 2014 IPPS Final Rule  and in the FY 2015 IPPS Proposed Rule. Hospitals with fewer than 25 cases do not have an excess readmission ratio for that condition.  Hospitals in Puerto Rico are not included.
Number of COPD Cases	"Number of Chronic Obstructive Pulmonary Disease  admissions based on an applicable period of July 1, 2010 to June 30, 2013.  Admissions for the condition are identified based on methodology finalized in the FY 2014 IPPS Final Rule and any policies in the FY 2015 IPPS Final Rule. Data source to identify admissions is the Standard Analytic File (SAF)."
COPD  Excess Readmission Ratio	Excess Readmission Ratio for Chronic Obstructive Pulmonary Disease  based on methodology finalized in the FY 2014 IPPS Final Rule  and  in the FY 2015 IPPS Proposed Rule. Hospitals with fewer than 25 cases do not have an excess readmission ratio for that condition.  Hospitals in Puerto Rico are not included.
