FY 2013 IPPS Final Rule: Hospital Readmissions Reduction Program- Supplemental Data	
	
Variable	Description
PROV	Medicare Provider Number or CCN
 FY 2013  Readmission Adjustment Factor	" Readmission Adjustment Factor is based on excess readmission ratios with a performance period of July 1, 2008 to June 30, 2011. Methodology to calculate the readmission adjustment factor is presented in the FY 2013 IPPS Final Rule. As finalized in the the FY 2013 final rule, a hospital can have a readmission payment adjustment factor that is higher of a ratio or 0.9900. Data source to calculate ratio is MedPAR. We are finalizing to only include IPPS hospitals in the Hospital Readmissions Reduction Program. We are excluding Puerto Rico hospitals from the Program. For FY 2013, we are exempting Maryland hospitals from the Program."
Number of Pneumonia Cases	"Number of Pneumonia admissions based on applicable period of July 1, 2008 to June 30, 2011. Admissions for the condition are identified based on methodology finalized in the FY 2012 IPPS Final Rule (76 FR 51666). Data source to identify admissions is the Standard Analytic File (SAF). "
Excess Readmission Ratio for Pneumonia	 Excess Readmission Ratio based on methodology finalized in the FY 2012 IPPS Final Rule (76 FR 51666).  Hospitals with fewer than 25 cases do not have an excess readmission ratio for that condition. Hospitals in Puerto Rico are not included.
Number of Heart Failure Cases	"Number of Heart Failure admissions based on applicable period of July 1, 2008 to June 30, 2011. Admissions for the condition are identified based on methodology finalized in the FY 2012 IPPS Final Rule (76 FR 51666).  Data source to identify admissions is the Standard Analytic File (SAF)."
Excess Readmission Ratio for Heart Failure	Excess Readmission Ratio for Heart Failure based on methodology finalized in the FY 2012 IPPS Final Rule (76 FR 51666). Hospitals with fewer than 25 cases do not have an excess readmission ratio for that condition. Hospitals in Puerto Rico are not included.
Number of Acute Myocardial Infarction Cases	"Number of acute myocardial infarction admissions based on applicable period of July 1, 2008 to June 30, 2011. Admissions for the condition are identified based on methodology finalized in the FY 2012 IPPS Final Rule (76 FR 51666).  Data source to identify admissions is the Standard Analytic File (SAF)."
Acute Myocardial Infarction Excess Readmission Ratio	Excess Readmission Ratio for Acute Myocardial Infarction based on methodology finalized in the FY 2012 IPPS Final Rule (76 FR 51666). Hospitals with fewer than 25 cases do not have an excess readmission ratio for that condition. Hospitals in Puerto Rico are not included.
